# Port Number
PORT=8000

# Database
DB_CLIENT=pg
DB_USER=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=demo
DB_PASSWORD=admin
POSTGRES_ROLE=your_role_to_manage_all_tenants

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# JWT Secrets
JWT_ACCESS_SECRET=thisisasecret
JWT_REFRESH_SECRET=

# Token Expires Times in seconds
ACCESS_TOKEN_EXPIRY=86400 # 1 Day
REFRESH_TOKEN_EXPIRY=2592000 # 30 Days