# Port Number
PORT=8000

# Database
DB_CLIENT=pg
DB_USER=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=demo
DB_PASSWORD=admin
POSTGRES_ROLE=your_role_to_manage_all_tenants

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1