NODE_ENV=development

# Port Number
PORT=8000

# Database
DB_CLIENT=pg
DB_USER=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=tenants
DB_PASSWORD=admin
POSTGRES_ROLE=your_role_to_manage_all_tenants

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# JWT Secrets
JWT_ACCESS_SECRET=thisisasecret
JWT_REFRESH_SECRET=

# Token Expires Times in seconds
# ACCESS_TOKEN_EXPIRY=86400 # 1 Day
ACCESS_TOKEN_EXPIRY=120 # 30 Seconds
REFRESH_TOKEN_EXPIRY=86400 # 1 Days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=300

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=jatingmttf@gmail.com
SMTP_PASSWORD=tita hfvz ibbp dbtp
EMAIL_FROM=sagguharman911@gmail.com
